# grpcstarter

./: .gitignore  README.md  pom.xml
account-services/: pom.xml
account-services/src/main/java/com/middol/grpc/accountservices/: AccountServicesApplication.java
account-services/src/main/java/com/middol/grpc/accountservices/dao/: Account.java  AccountMapper.java
account-services/src/main/java/com/middol/grpc/accountservices/services/: AccountService.java  AccountServiceImpl.java
account-services/src/main/resources/: application.yml
account-services/src/main/resources/mapper/: AccountMapper.xml
grpc-starter-interface/: pom.xml
grpc-starter-interface/src/main/java/com/middol/grpc/: Account.java  AccountOrBuilder.java  AccountReply.java  AccountReplyOrBuilder.java  AccountServiceGrpc.java  AccountServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  MyServiceGrpc.java  OrderProto.java  OrderReply.java  OrderReplyOrBuilder.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderServiceGrpc.java  StorageProto.java  StorageReply.java  StorageReplyOrBuilder.java  StorageRequest.java  StorageRequestOrBuilder.java  StorageServiceGrpc.java
grpc-starter-interface/src/main/proto/: AccountService.proto  MySercvice.proto  OrderService.proto  StorageService.proto
grpc-starter-provider/: pom.xml
grpc-starter-provider/src/main/java/com/middol/grpc/provider/: GrpcProviderBootstrap.java
grpc-starter-provider/src/main/java/com/middol/grpc/provider/interceptor/: ExceptionInterceptor.java  ExceptionListener.java  MyClientInterceptor.java
grpc-starter-provider/src/main/java/com/middol/grpc/provider/service/: BusinessService.java
grpc-starter-provider/src/main/resources/: application.yml
middol-rpc-spring-boot-starter/: pom.xml
middol-rpc-spring-boot-starter/src/main/java/com/middol/rpc/spring/boot/autoconfigure/: MiddolRpcAutoConfiguration.java
middol-rpc-spring-boot-starter/src/main/java/com/middol/rpc/spring/boot/autoconfigure/annotation/: ThreadScope.java
middol-rpc-spring-boot-starter/src/test/java/com/middol/rpc/spring/boot/autoconfigure/: MtApplicationTests.java  ThreadScopeTest.java
order-service/: pom.xml
order-service/src/main/java/com/middol/grpc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/middol/grpc/orderservice/dao/: Order.java  OrderMapper.java
order-service/src/main/java/com/middol/grpc/orderservice/serveice/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
seata/: registry.conf
storage-service/: pom.xml
storage-service/src/main/java/com/middol/grpc/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/middol/grpc/storageservice/dao/: Storage.java  StorageMapper.java
storage-service/src/main/java/com/middol/grpc/storageservice/services/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/mapper/: StorageMapper.xml
